# dynamic-test-analyser

./: localCheckStyle.xml  pom.xml
src/main/java/analyser/: ChartDrawer.java  Connection.java  DirectoryScanner.java  ReportParser.java  TestAnalyser.java  TestClassDataObj.java  TestMeasurement.java  TestRunner.java  XMLReportWriter.java  package-info.java
